# coturn (CoTURN) Server Configuration Template
# This file is processed by setup scripts to generate turnserver.conf
# Do not edit this file directly - edit .env and run setup script

# ============================================================================
# Listening Configuration
# ============================================================================
listening-ip=${LISTENING_IP}
listening-port=${LISTENING_PORT}
tls-listening-port=${TLS_LISTENING_PORT}

# External IP (REQUIRED for NAT scenarios)
# This must be set to your public IP address
external-ip=${EXTERNAL_IP}

# ============================================================================
# Realm and Authentication
# ============================================================================
realm=${REALM}

# Static authentication secret
# Credentials are generated using: username = timestamp:username, password = HMAC-SHA1(secret, username)
static-auth-secret=${TURN_SECRET}
use-auth-secret

# ============================================================================
# TLS Configuration
# ============================================================================
# TLS certificate and private key paths
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/certs/key.pem

# ============================================================================
# Relay Configuration
# ============================================================================
# Relay IP range (0.0.0.0 means use all available interfaces)
relay-ip=0.0.0.0

# Port range for relay allocations
min-port=49152
max-port=65535

# ============================================================================
# Logging Configuration
# ============================================================================
log-file=/var/log/coturn/turn.log
verbose
no-stdout-log

# ============================================================================
# Security Settings
# ============================================================================
# Disable CLI (command-line interface)
no-cli

# Disable loopback peers (security best practice)
no-loopback-peers

# Disable multicast peers
no-multicast-peers

# ============================================================================
# Resource Limits
# ============================================================================
# Maximum bandwidth per user (bits per second)
# Default: 10 Mbps
max-bps=${MAX_BPS}

# Maximum allocation lifetime (seconds)
# Default: 8 hours (28800 seconds)
max-allocate-lifetime=28800

# Maximum allocation timeout (seconds)
# Allocation is removed if idle for this duration
# Default: 30 seconds
max-allocate-timeout=30

# User quota (maximum allocations per user)
# Default: 12
user-quota=${USER_QUOTA}

# Total quota (maximum total allocations)
# Default: 1000
total-quota=${MAX_ALLOCATIONS}

# ============================================================================
# Performance Tuning
# ============================================================================
# Fingerprint (for STUN/TURN protocol compatibility)
fingerprint

# Use long-term credentials mechanism
lt-cred-mech

# ============================================================================
# IPv6 Support (uncomment if needed)
# ============================================================================
# listening-ipv6=::
# relay-ipv6=::
